{
  "UseRedisSessions": "false",
  "stockportgov": {
    "GoogleAnalytics": "UA-1880211-1",
    "AddThis": "ra-57f3c869c15414c8",
    "FooterCache": 1440
  },
  "healthystockport": {
    "GoogleAnalytics": "UA-80013629-2"
  }
}