{
  "secrets-location": "injected",
  "ContentApiUrl": "https://localhost:5001/",
  "ContentApiUrlRoot": "https://localhost:5001/",
  "StockportApiUrl": "https://localhost:5001/stockportgov/",
  "DemocracyStyleLink": "",
  "UseRedisSessions": "false",
  "SendAmazonEmails": "false",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Localization": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\iag-webapp\\\\log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HttpClientConfiguration:0:gatewayType": "StockportGovUK.NetStandard.Gateways.Civica.Pay.CivicaPayTestGateway, StockportGovUk.NetStandard.Gateways"
}