{
  "secrets-location": "injected",
  "ContentApiUrl": "https://localhost:5001/",
  "ContentApiUrlRoot": "https://localhost:5001/",
  "StockportApiUrl": "https://localhost:5001/stockportgov/",
  "DemocracyStyleLink": "",
  "UseRedisSessions": "false",
  "SendAmazonEmails": "false",
  "ElasticSearchAwsConfiguration:Enabled": true,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss} {MachineName} [IAG_WEBAPP] ThreadId:{ThreadId} ProcessId:{ProcessId} ClientAgent:{ClientAgent} ClientIp:{ClientIp} {Level:u3} {Message} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\iag-webapp\\log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss} {MachineName} [IAG_WEBAPP] ThreadId:{ThreadId} ProcessId:{ProcessId} ClientAgent:{ClientAgent} ClientIp:{ClientIp} {Level:u3} {Message} {NewLine}{Exception}"
        }
      }
    ]
  },
  "HttpClientConfiguration:0:gatewayType": "StockportGovUK.NetStandard.Gateways.Civica.Pay.CivicaPayTestGateway, StockportGovUk.NetStandard.Gateways"
}