{
  "FeatureManagement": {
    "ErrorRedesign": true
  },
  "UseAWSSecretManager": true,
  "AWSSecretsManagerConfiguration:EnvironmentGroupPrefix": "iag-prod",
  "GroupManageContactUrl": "/stockport-local-help_hidden",
  "UseRedisSessions": "true",
  "ElasticSearchAwsConfiguration": {
    "IndexFormat": "iag-webapp-stage-{0:yyyy.MM-dd}"
  },
  "stockportgov": {
    "EmailAlerts": "https://stage-formbuilder-origin.smbcdigital.net/email-subscription/",
    "EmailAlertsNewSubscriber": "https://stage-formbuilder-origin.smbcdigital.net/list-subscription/",
    "StylesheetsConfiguration": {
      "StyleguideSemantic": "https://s3-eu-west-1.amazonaws.com/smbc-react-assets/staging/styleguide/styles.min.css",
      "StyleguideSemanticV2": "https://s3-eu-west-1.amazonaws.com/smbc-react-assets/staging/styleguide/v2/styles.min.css",
      "DesignSystemJs": "https://design-system.stockport.gov.uk/prod/1/smbc-frontend.min.js"
    }
  },
  "HttpClientConfiguration:0:gatewayType": "StockportGovUK.NetStandard.Gateways.Civica.Pay.CivicaPayTestGateway, StockportGovUk.NetStandard.Gateways"
}
